gene_family	percent_all	percent_c1	percent_c2	percent_neither	info	product
g01643	97.96	96.15	100.00	0	both	glycerol kinase GlpK(48)
g01706	97.96	96.15	100.00	0	both	aquaporin(48)
g01379_1	97.96	96.15	100.00	0	both	glycerophosphodiester phosphodiesterase(48)
g01647	97.96	96.15	100.00	0	both	glycerol-3-phosphate transporter(48)
g01635	97.96	96.15	100.00	0	both	anaerobic glycerol-3-phosphate dehydrogenase subunit A(48)
g01655	97.96	96.15	100.00	0	both	glycerol-3-phosphate dehydrogenase subunit GlpB(48)
g01355	97.96	96.15	100.00	0	both	anaerobic glycerol-3-phosphate dehydrogenase subunit C(48)
g01898	97.96	96.15	100.00	0	both	hypothetical protein(48)
g01575	97.96	96.15	100.00	0	both	hypothetical protein(48)
g01559	97.96	96.15	100.00	0	both	type II toxin-antitoxin system RelE/ParE family toxin(34):shikimate 5-dehydrogenase(14)
g01580	97.96	96.15	100.00	0	both	helix-turn-helix transcriptional regulator(48)
g01642	97.96	96.15	100.00	0	both	ribosome biogenesis GTPase Der(48)
g01595	97.96	96.15	100.00	0	both	hypothetical protein(48)
g01265	97.96	96.15	100.00	0	both	shikimate dehydrogenase(48)
g01205_1	97.96	96.15	100.00	0	both	HNH endonuclease(44):KilA-N domain-containing protein(5)
g01599_1	97.96	100.00	95.65	0	both	hypothetical protein(48)
g01755	97.96	96.15	100.00	0	both	flavodoxin FldA(48)
g01227_2	97.96	100.00	95.65	0	both	NTP transferase domain-containing protein(48)
g01209_1	97.96	96.15	100.00	0	both	phage tail protein(25):tail fiber protein(24)
g01289	97.96	96.15	100.00	0	both	succinate dehydrogenase assembly factor 2(48)
g01407	97.96	100.00	95.65	0	both	glycosyltransferase family 8 protein(48)
g01439_1	97.96	100.00	95.65	0	both	phosphorylcholine transferase LicD(48)
g01436	95.92	100.00	91.30	0	both	glucosamine-6-phosphate deaminase(47)
g01222_1	93.88	88.46	100.00	0	both	choline transport protein LicB(46)
g01222_2	91.84	88.46	95.65	0	both	choline transport protein LicB(23):DMT family transporter(22)
g01857	87.76	100.00	73.91	0	both	hypothetical protein(43)
g01234	83.67	100.00	65.22	0	both	YadA-like family protein(41)
g01718	83.67	100.00	65.22	0	both	site-specific DNA-methyltransferase(41)
g01893	81.63	96.15	65.22	0	both	hypothetical protein(40)
g01717	81.63	96.15	65.22	0	both	hypothetical protein(40)
g01693	81.63	96.15	65.22	0	both	hypothetical protein(40)
g01904	81.63	96.15	65.22	0	both	hypothetical protein(40)
g01823	79.59	96.15	60.87	0	both	hypothetical protein(39)
g01560	69.39	100.00	34.78	0	both	hypothetical protein(34)
g01209_2	69.39	100.00	34.78	0	both	tail fiber protein(34)
g01271	69.39	100.00	34.78	0	both	hypothetical protein(36)
g01605	69.39	100.00	34.78	0	both	AlpA family phage regulatory protein(34)
g01247	67.35	96.15	34.78	0	both	PBSX family phage terminase large subunit(34)
g01653	67.35	96.15	34.78	0	both	hypothetical protein(33)
g01660	67.35	96.15	34.78	0	both	minor capsid protein(33)
g01674	67.35	96.15	34.78	0	both	hypothetical protein(33)
g01790	67.35	96.15	34.78	0	both	hypothetical protein(33)
g01687	67.35	96.15	34.78	0	both	hypothetical protein(33)
g01608	67.35	96.15	34.78	0	both	hypothetical protein(33)
g01810	67.35	96.15	34.78	0	both	hypothetical protein(33)
g01779	67.35	96.15	34.78	0	both	hypothetical protein(33)
g01807	67.35	96.15	34.78	0	both	hypothetical protein(33)
g01762	67.35	96.15	34.78	0	both	hypothetical protein(33)
g01673	67.35	96.15	34.78	0	both	hypothetical protein(33)
g01787	67.35	96.15	34.78	0	both	hypothetical protein(33)
g01770	67.35	96.15	34.78	0	both	hypothetical protein(33)
g01911	67.35	96.15	34.78	0	both	hypothetical protein(33)
g01618	67.35	96.15	34.78	0	both	tape measure protein(33)
g01747	67.35	96.15	34.78	0	both	hypothetical protein(33)
g01828	67.35	96.15	34.78	0	both	hypothetical protein(33)
g01685	67.35	96.15	34.78	0	both	hypothetical protein(33)
g01728	67.35	96.15	34.78	0	both	phage baseplate protein(33)
g01805	67.35	96.15	34.78	0	both	hypothetical protein(33)
g01648	67.35	96.15	34.78	0	both	baseplate J/gp47 family protein(33)
g01742	67.35	96.15	34.78	0	both	hypothetical protein(33)
g01500	67.35	96.15	34.78	0	both	adenine methyltransferase(33)
g01415_1	67.35	96.15	34.78	0	both	recombinase(34)
g01889	63.27	53.85	73.91	0	both	heavy-metal-associated domain-containing protein(51)
g01801	61.22	96.15	21.74	0	both	hypothetical protein(30)
g01368_1	61.22	96.15	21.74	0	both	type I restriction endonuclease subunit R(30)
g01205_3	61.22	96.15	21.74	0	both	hypothetical protein(30)
g01903	61.22	96.15	21.74	0	both	hypothetical protein(30)
g01776	53.06	11.54	100.00	0	both	hypothetical protein(26)
g01622	53.06	11.54	100.00	0	both	phage terminase large subunit family protein(26)
g01641	53.06	11.54	100.00	0	both	phage portal protein(26)
g01624	53.06	11.54	100.00	0	both	ATP-dependent Clp protease proteolytic subunit(26)
g01824	53.06	11.54	100.00	0	both	hypothetical protein(26)
g01830	53.06	11.54	100.00	0	both	hypothetical protein(26)
g01754	53.06	11.54	100.00	0	both	tail protein(26)
g01792	53.06	11.54	100.00	0	both	phage tail protein(26)
g01480	53.06	11.54	100.00	0	both	hypothetical protein(26)
g01283	53.06	11.54	100.00	0	both	hypothetical protein(26)
g01877	53.06	11.54	100.00	0	both	hypothetical protein(26)
g01799	53.06	11.54	100.00	0	both	diaminopimelate decarboxylase(26)
g01838	53.06	11.54	100.00	0	both	XRE family transcriptional regulator(26)
g01862	53.06	11.54	100.00	0	both	hypothetical protein(26)
g01292	53.06	11.54	100.00	0	both	tape measure protein(26)
g01568	53.06	11.54	100.00	0	both	phage tail protein(26)
g01908	53.06	11.54	100.00	0	both	hypothetical protein(26)
g01611	53.06	11.54	100.00	0	both	hypothetical protein(26)
g01759	53.06	11.54	100.00	0	both	antirepressor(26)
g01734	53.06	11.54	100.00	0	both	phage minor tail protein L(26)
g01721	53.06	11.54	100.00	0	both	C40 family peptidase(26)
g01720	53.06	11.54	100.00	0	both	tail assembly protein(26)
g01613	53.06	11.54	100.00	0	both	phage tail protein(26)
g01714	53.06	100.00	0.00	0	c1 only	DeoR/GlpR transcriptional regulator(26)
g01690	53.06	100.00	0.00	0	c1 only	NAD(P)-dependent oxidoreductase(26)
g01663	53.06	100.00	0.00	0	c1 only	four-carbon acid sugar kinase family protein(26)
g01736	53.06	100.00	0.00	0	c1 only	aldolase(26)
g01711	53.06	100.00	0.00	0	c1 only	hydroxypyruvate isomerase family protein(26)
g01688	53.06	100.00	0.00	0	c1 only	SDR family oxidoreductase(26)
g01645	53.06	100.00	0.00	0	c1 only	GntP family permease(26)
g01812	53.06	100.00	0.00	0	c1 only	cyclase family protein(26)
g01773	53.06	100.00	0.00	0	c1 only	aquaporin family protein(26)
g01730	53.06	100.00	0.00	0	c1 only	hypothetical protein(26)
g01850	53.06	100.00	0.00	0	c1 only	YkgJ family cysteine cluster protein(26)
g01644	53.06	100.00	0.00	0	c1 only	hypothetical protein(26)
g01669	53.06	100.00	0.00	0	c1 only	hypothetical protein(26)
g01694	53.06	100.00	0.00	0	c1 only	WYL domain-containing protein(26)
g01817	53.06	100.00	0.00	0	c1 only	helix-turn-helix transcriptional regulator(26)
g01866	53.06	100.00	0.00	0	c1 only	hypothetical protein(26)
g01833	53.06	100.00	0.00	0	c1 only	major capsid protein(26)
g01860	53.06	100.00	0.00	0	c1 only	hypothetical protein(26)
g01852	53.06	100.00	0.00	0	c1 only	type II toxin-antitoxin system RelE/ParE family toxin(26)
g01797	53.06	100.00	0.00	0	c1 only	helix-turn-helix transcriptional regulator(26)
g01910	53.06	100.00	0.00	0	c1 only	hypothetical protein(26)
g01676	53.06	100.00	0.00	0	c1 only	ABC transporter substrate-binding protein(26)
g01623	53.06	100.00	0.00	0	c1 only	iron ABC transporter permease(26)
g01675	53.06	100.00	0.00	0	c1 only	ferric ABC transporter ATP-binding protein(26)
g01851	53.06	100.00	0.00	0	c1 only	hypothetical protein(26)
g01794	53.06	100.00	0.00	0	c1 only	transcriptional regulator(26)
g01841	53.06	100.00	0.00	0	c1 only	type II toxin-antitoxin system RelB/DinJ family antitoxin(26)
g01836	53.06	100.00	0.00	0	c1 only	type II toxin-antitoxin system mRNA interferase toxin%2C RelE/StbE family(26)
g01771	53.06	100.00	0.00	0	c1 only	hypothetical protein(26)
g01287_1	53.06	100.00	0.00	0	c1 only	hypothetical protein(26)
g01205_4	53.06	100.00	0.00	0	c1 only	Bro-N domain-containing protein(26)
g01658	53.06	100.00	0.00	0	c1 only	restriction endonuclease subunit S(26)
g01849	53.06	100.00	0.00	0	c1 only	hypothetical protein(26)
g01878	53.06	11.54	100.00	0	both	hypothetical protein(26)
g01883	53.06	100.00	0.00	0	c1 only	hypothetical protein(26)
g01681	51.02	96.15	0.00	0	c1 only	site-specific integrase(25)
g01839	51.02	96.15	0.00	0	c1 only	type II toxin-antitoxin system RelE/ParE family toxin(25)
g01872	51.02	96.15	0.00	0	c1 only	hypothetical protein(25)
g01888	51.02	96.15	0.00	0	c1 only	membrane protein insertion efficiency factor YidD(25)
g01867	51.02	96.15	0.00	0	c1 only	hypothetical protein(25)
g01788	51.02	96.15	0.00	0	c1 only	hypothetical protein(25)
g01791	51.02	96.15	0.00	0	c1 only	hypothetical protein(25)
g01895	51.02	96.15	0.00	0	c1 only	hypothetical protein(25)
g01861	51.02	96.15	0.00	0	c1 only	helix-turn-helix domain-containing protein(25)
g01764	51.02	96.15	0.00	0	c1 only	hypothetical protein(25)
g01802	51.02	96.15	0.00	0	c1 only	hypothetical protein(25)
g01899	51.02	96.15	0.00	0	c1 only	hypothetical protein(25)
g01845	51.02	96.15	0.00	0	c1 only	hypothetical protein(25)
g01855	51.02	96.15	0.00	0	c1 only	hypothetical protein(25)
g01619	51.02	96.15	0.00	0	c1 only	replication endonuclease(25)
g01829	51.02	96.15	0.00	0	c1 only	hypothetical protein(25)
g01758	51.02	96.15	0.00	0	c1 only	phage N-6-adenine-methyltransferase(25)
g01796	51.02	96.15	0.00	0	c1 only	type II toxin-antitoxin system HicB family antitoxin(25)
g01677	51.02	96.15	0.00	0	c1 only	phage portal protein(25)
g01632	51.02	96.15	0.00	0	c1 only	terminase ATPase subunit family protein(25)
g01695	51.02	96.15	0.00	0	c1 only	GPO family capsid scaffolding protein(25)
g01682	51.02	96.15	0.00	0	c1 only	phage major capsid protein%2C P2 family(25)
g01701	51.02	96.15	0.00	0	c1 only	terminase endonuclease subunit(25)
g01781	51.02	96.15	0.00	0	c1 only	head completion/stabilization protein(25)
g01769	51.02	96.15	0.00	0	c1 only	phage tail protein(25)
g01723	51.02	96.15	0.00	0	c1 only	hypothetical protein(25)
g01907	51.02	96.15	0.00	0	c1 only	hypothetical protein(25)
g01671	51.02	96.15	0.00	0	c1 only	hypothetical protein(25)
g01782	51.02	96.15	0.00	0	c1 only	hypothetical protein(25)
g01864	51.02	96.15	0.00	0	c1 only	phage holin family protein(25)
g01750	51.02	96.15	0.00	0	c1 only	lysozyme(25)
g01820	51.02	96.15	0.00	0	c1 only	hypothetical protein(25)
g01835	51.02	96.15	0.00	0	c1 only	putative phage tail assembly chaperone(25)
g01620	51.02	96.15	0.00	0	c1 only	phage tail tape measure protein(25)
g01818	51.02	96.15	0.00	0	c1 only	hypothetical protein(25)
g01667	51.02	96.15	0.00	0	c1 only	baseplate J/gp47 family protein(25)
g01756	51.02	96.15	0.00	0	c1 only	hypothetical protein(25)
g01739	51.02	96.15	0.00	0	c1 only	ATP-binding cassette domain-containing protein(25)
g01696	51.02	96.15	0.00	0	c1 only	iron-siderophore ABC transporter substrate-binding protein(25)
g01625	51.02	96.15	0.00	0	c1 only	Fe(3+)-hydroxamate ABC transporter permease FhuB(25)
g01621	51.02	96.15	0.00	0	c1 only	TonB-dependent receptor(25)
g01916	51.02	96.15	0.00	0	c1 only	hypothetical protein(25)
g01713	51.02	96.15	0.00	0	c1 only	hypothetical protein(25)
g01738	51.02	96.15	0.00	0	c1 only	hypothetical protein(25)
g01639	51.02	96.15	0.00	0	c1 only	hypothetical protein(25)
g01757	51.02	96.15	0.00	0	c1 only	terminase small subunit(25)
g01856	51.02	96.15	0.00	0	c1 only	type II toxin-antitoxin system RelE/ParE family toxin(25)
g01811	51.02	96.15	0.00	0	c1 only	helix-turn-helix transcriptional regulator(25)
g01689	51.02	96.15	0.00	0	c1 only	N-6 DNA methylase(25)
g01880	51.02	96.15	0.00	0	c1 only	hypothetical protein(25)
g01599_2	51.02	11.54	95.65	0	both	hypothetical protein(25)
g01909	51.02	11.54	95.65	0	both	hypothetical protein(25)
g01484	51.02	7.69	100.00	0	both	type 1 fimbrial protein(25)
g01814	51.02	7.69	100.00	0	both	type II toxin-antitoxin system HicB family antitoxin(25)
g01626	51.02	7.69	100.00	0	both	cytochrome C nitrite reductase(25)
g01834	51.02	96.15	0.00	0	c1 only	hypothetical protein(25)
g01902	51.02	96.15	0.00	0	c1 only	hypothetical protein(25)
g01743	51.02	96.15	0.00	0	c1 only	type 1 fimbrial protein(25)
g01699	51.02	96.15	0.00	0	c1 only	abortive infection family protein(25)
g01312	51.02	7.69	100.00	0	both	bifunctional tRNA (5-methylaminomethyl-2-thiouridine)(34)-methyltransferase MnmD/FAD-dependent 5-carboxymethylaminomethyl-2-thiouridine(34)oxidoreductase MnmC(25)
g01873	48.98	3.85	100.00	0	both	hypothetical protein(24)
g01581_1	48.98	3.85	100.00	0	both	hypothetical protein(24)
g01853	48.98	3.85	100.00	0	both	hypothetical protein(24)
g01266	46.94	19.23	78.26	0	both	type IV secretion system protein(23)
g01225	46.94	19.23	78.26	0	both	TrbG/VirB9 family P-type conjugative transfer protein(23)
g01219	46.94	19.23	78.26	0	both	type IV secretion system protein VirB10(23)
g01386	46.94	19.23	78.26	0	both	P-type DNA transfer ATPase VirB11(23)
g01245	46.94	19.23	78.26	0	both	type IV secretory system conjugative DNA transfer family protein(23)
g01230	46.94	19.23	78.26	0	both	hypothetical protein(23)
g01546	46.94	19.23	78.26	0	both	single-stranded DNA-binding protein(23)
g01213	46.94	19.23	78.26	0	both	hypothetical protein(23)
g01813	46.94	19.23	78.26	0	both	hypothetical protein(23)
g01280	46.94	19.23	78.26	0	both	hypothetical protein(23)
g01451	46.94	19.23	78.26	0	both	conjugal transfer protein TraL(23)
g01226	46.94	19.23	78.26	0	both	hypothetical protein(23)
g01733	46.94	0.00	100.00	0	c2 only	VWA domain-containing protein(23)
g01686	46.94	0.00	100.00	0	c2 only	kinase(23)
g01378	46.94	0.00	100.00	0	c2 only	protein phosphatase 2C domain-containing protein(23):hypothetical protein(1)
g01656	46.94	0.00	100.00	0	c2 only	transporter MotA/TolQ/ExbB proton channel domain protein(23)
g01702	46.94	0.00	100.00	0	c2 only	OmpA family protein(23)
g01664	46.94	0.00	100.00	0	c2 only	ATP-binding protein(23)
g01633	46.94	0.00	100.00	0	c2 only	hypothetical protein(23)
g01761	46.94	0.00	100.00	0	c2 only	B12-dependent methionine synthase(23)
g01837	46.94	0.00	100.00	0	c2 only	meth protein(23)
g01896	46.94	0.00	100.00	0	c2 only	cobalamin-dependent protein(23)
g01222_3	46.94	0.00	100.00	0	c2 only	DMT family transporter(23)
g01227_3	46.94	0.00	100.00	0	c2 only	NTP transferase domain-containing protein(23)
g01439_2	46.94	0.00	100.00	0	c2 only	phosphorylcholine transferase LicD(23)
g01235	46.94	19.23	78.26	0	both	conjugal transfer protein TraD(23)
g01304	46.94	19.23	78.26	0	both	conjugal transfer protein TraE(23)
g01228	46.94	19.23	78.26	0	both	hypothetical protein(23)
g01665	46.94	0.00	100.00	0	c2 only	DNA (cytosine-5-)-methyltransferase(23)
g01670	46.94	0.00	100.00	0	c2 only	hypothetical protein(23)
g01672	46.94	0.00	100.00	0	c2 only	cytochrome C nitrate reductase(23)
g01615	46.94	0.00	100.00	0	c2 only	trimethylamine-N-oxide reductase TorA(23)
g01646	46.94	0.00	100.00	0	c2 only	putative DNA binding domain-containing protein(23)
g01661	46.94	0.00	100.00	0	c2 only	restriction endonuclease subunit S(23)
g01391	46.94	19.23	78.26	0	both	replication protein(23)
g01233	46.94	19.23	78.26	0	both	DnaJ domain-containing protein(23)
g01495	46.94	19.23	78.26	0	both	recombinase family protein(23)
g01220	46.94	19.23	78.26	0	both	hypothetical protein(23)
g01229	46.94	19.23	78.26	0	both	lytic transglycosylase domain-containing protein(23)
g01875	46.94	0.00	100.00	0	c2 only	hypothetical protein(23)
g01765	46.94	0.00	100.00	0	c2 only	hypothetical protein(23)
g01715	46.94	0.00	100.00	0	c2 only	hypothetical protein(23)
g01803	46.94	0.00	100.00	0	c2 only	hypothetical protein(23)
g01422	46.94	0.00	100.00	0	c2 only	recombination-associated protein RdgC(23)
g01913	46.94	0.00	100.00	0	c2 only	hypothetical protein(23)
g01868	46.94	0.00	100.00	0	c2 only	TonB-dependent receptor(23)
g01886	46.94	0.00	100.00	0	c2 only	hypothetical protein(23)
g01231	46.94	19.23	78.26	0	both	ParA family protein(29)
g01206_2	46.94	0.00	100.00	0	c2 only	hypothetical protein(23)
g01288	46.94	19.23	78.26	0	both	hypothetical protein(23)
g01858	46.94	0.00	100.00	0	c2 only	type II toxin-antitoxin system HicA family toxin(23)
g01285	44.90	19.23	73.91	0	both	hypothetical protein(22)
g01260	44.90	19.23	73.91	0	both	type IV secretion system protein(22)
g01760	42.86	11.54	78.26	0	both	antitermination protein(21)
g01666	42.86	7.69	82.61	0	both	elongation factor Tu(38)
g01290	36.73	0.00	78.26	0	c2 only	glycosyl transferase(18)
g01242	34.69	0.00	73.91	0	c2 only	DNA topoisomerase 3(17)
g01279	34.69	0.00	73.91	0	c2 only	Endoribonuclease ToxN(17)
g01604	34.69	19.23	52.17	0	both	hypothetical protein(17)
g01527	34.69	19.23	52.17	0	both	hypothetical protein(17)
g01600	34.69	19.23	52.17	0	both	hypothetical protein(17)
g01897	30.61	0.00	65.22	0	c2 only	ANR family transcriptional regulator(15)
g01906	30.61	0.00	65.22	0	c2 only	hypothetical protein(15)
g01914	30.61	0.00	65.22	0	c2 only	hypothetical protein(15)
g01766	30.61	0.00	65.22	0	c2 only	siphovirus Gp157 family protein(15)
g01731	30.61	0.00	65.22	0	c2 only	ERF family protein(15)
g01751	30.61	0.00	65.22	0	c2 only	hypothetical protein(15)
g01869	28.57	0.00	60.87	0	c2 only	membrane-bound lytic murein transglycosylase MltF(14)
g01532	24.49	19.23	30.43	0	both	hypothetical protein(12)
g01572	24.49	19.23	30.43	0	both	hypothetical protein(12)
g01606	24.49	19.23	30.43	0	both	antitoxin VbhA family protein(12)
g01273	24.49	19.23	30.43	0	both	hypothetical protein(12)
g01510	24.49	19.23	30.43	0	both	hypothetical protein(12)
g01609	24.49	19.23	30.43	0	both	hypothetical protein(12)
g01610	24.49	11.54	39.13	0	both	hypothetical protein(12)
g01569	24.49	0.00	52.17	0	c2 only	hypothetical protein(12)
g01901	22.45	11.54	34.78	0	both	Cro/Cl family transcriptional regulator(11)
g01732	22.45	11.54	34.78	0	both	helix-turn-helix domain-containing protein(11)
g01631	22.45	11.54	34.78	0	both	ATP-binding protein(11)
g01905	22.45	11.54	34.78	0	both	hypothetical protein(11)
g01785	22.45	0.00	47.83	0	c2 only	hypothetical protein(11)
g01863	22.45	0.00	47.83	0	c2 only	hypothetical protein(11)
g01821	22.45	0.00	47.83	0	c2 only	hypothetical protein(11)
g01745	22.45	0.00	47.83	0	c2 only	hypothetical protein(11)
g01890	22.45	0.00	47.83	0	c2 only	hypothetical protein(11)
g01815	22.45	0.00	47.83	0	c2 only	hypothetical protein(11)
g01716	22.45	0.00	47.83	0	c2 only	OmpA family protein(11)
g01614	22.45	0.00	47.83	0	c2 only	hypothetical protein(11)
g01843	20.41	0.00	43.48	0	c2 only	hypothetical protein(10)
g01870	20.41	0.00	43.48	0	c2 only	hypothetical protein(10)
g01536	20.41	19.23	21.74	0	both	hypothetical protein(10)
g01842	18.37	3.85	34.78	0	both	hypothetical protein(9)
g01287_2	18.37	3.85	34.78	0	both	hypothetical protein(9)
g01919	18.37	3.85	34.78	0	both	hypothetical protein(9)
g01206_3	18.37	7.69	30.43	0	both	hypothetical protein(9)
g01272_2	16.33	0.00	34.78	0	c2 only	replication P(8)
g01223_2	16.33	0.00	34.78	0	c2 only	helix-turn-helix domain-containing protein(8)
g01871	16.33	0.00	34.78	0	c2 only	helix-turn-helix domain-containing protein(8)
g01783	16.33	0.00	34.78	0	c2 only	hypothetical protein(8)
g01892	16.33	0.00	34.78	0	c2 only	transcriptional regulator(8)
g01712	16.33	0.00	34.78	0	c2 only	helix-turn-helix transcriptional regulator(8)
g01822	16.33	0.00	34.78	0	c2 only	hypothetical protein(8)
g01795	16.33	0.00	34.78	0	c2 only	M15 family metallopeptidase(8)
g01798	16.33	0.00	34.78	0	c2 only	hypothetical protein(8)
g01651	16.33	0.00	34.78	0	c2 only	hypothetical protein(8)
g01881	16.33	0.00	34.78	0	c2 only	hypothetical protein(8)
g01804	16.33	0.00	34.78	0	c2 only	LuxR family transcriptional regulator(8)
g01287_3	16.33	0.00	34.78	0	c2 only	hypothetical protein(8)
g01691	16.33	0.00	34.78	0	c2 only	hypothetical protein(8)
g01710	16.33	0.00	34.78	0	c2 only	phage recombination protein Bet(8)
g01741	16.33	0.00	34.78	0	c2 only	YqaJ viral recombinase family protein(8)
g01915	16.33	0.00	34.78	0	c2 only	hypothetical protein(8)
g01784	16.33	0.00	34.78	0	c2 only	single-stranded DNA-binding protein(8)
g01917	16.33	0.00	34.78	0	c2 only	hypothetical protein(8)
g01763	16.33	0.00	34.78	0	c2 only	hypothetical protein(8)
g01786	16.33	0.00	34.78	0	c2 only	type II toxin-antitoxin system HicB family antitoxin(8)
g01746	16.33	0.00	34.78	0	c2 only	recombination protein NinG(8)
g01806	16.33	0.00	34.78	0	c2 only	DNA-directed RNA polymerase sigma-70 factor(8)
g01705	16.33	0.00	34.78	0	c2 only	hypothetical protein(8)
g01368_2	16.33	0.00	34.78	0	c2 only	hypothetical protein(8)
g01708	16.33	0.00	34.78	0	c2 only	DNA methyltransferase(8)
g01772	16.33	0.00	34.78	0	c2 only	hypothetical protein(8)
g01581_2	16.33	0.00	34.78	0	c2 only	hypothetical protein(8)
g01679	16.33	0.00	34.78	0	c2 only	site-specific integrase(8)
g01859	16.33	0.00	34.78	0	c2 only	hypothetical protein(8)
g01278_2	16.33	0.00	34.78	0	c2 only	hypothetical protein(8)
g01808	14.29	19.23	8.70	0	both	hypothetical protein(7)
g01918	14.29	3.85	26.09	0	both	Com family DNA-binding transcriptional regulator(7)
g01887	12.24	19.23	4.35	0	both	hypothetical protein(6)
g01827	12.24	19.23	4.35	0	both	hypothetical protein(6)
g01826	12.24	0.00	26.09	0	c2 only	hypothetical protein(6)
g01603	12.24	0.00	26.09	0	c2 only	hypothetical protein(6)
g01598	12.24	0.00	26.09	0	c2 only	hypothetical protein(6)
g01831	12.24	0.00	26.09	0	c2 only	hypothetical protein(6)
g01607	12.24	15.38	8.70	0	both	hypothetical protein(6)
g01876	12.24	19.23	4.35	0	both	hypothetical protein(6)
g01847	12.24	19.23	4.35	0	both	virulence factor(6)
g01840	12.24	19.23	4.35	0	both	hypothetical protein(6)
g01891	10.20	0.00	21.74	0	c2 only	hypothetical protein(5)
g01900	10.20	0.00	21.74	0	c2 only	hypothetical protein(5)
g01597	10.20	0.00	21.74	0	c2 only	hypothetical protein(5)
g01894	10.20	0.00	21.74	0	c2 only	hypothetical protein(5)
g01593	10.20	0.00	21.74	0	c2 only	hypothetical protein(5)
g01204_3	8.16	7.69	8.70	0	both	phosphotransferase family protein(4)
g01844	8.16	0.00	17.39	0	c2 only	hypothetical protein(4)
g01846	8.16	0.00	17.39	0	c2 only	hypothetical protein(4)
g01865	8.16	0.00	17.39	0	c2 only	hypothetical protein(4)
g01419	6.12	0.00	13.04	0	c2 only	hypothetical protein(3)
g01825	4.08	7.69	0.00	0	c1 only	NAD(P)H-dependent oxidoreductase(2)
g01415_2	4.08	7.69	0.00	0	c1 only	recombinase(2)
g01885	4.08	7.69	0.00	0	c1 only	hypothetical protein(2)
g01678	2.04	0.00	4.35	0	c2 only	type IV secretion system protein(1)
g01912	2.04	0.00	4.35	0	c2 only	hypothetical protein(1)
g01775	2.04	0.00	4.35	0	c2 only	hypothetical protein(1)
g01832	2.04	0.00	4.35	0	c2 only	hypothetical protein(1)
g01819	2.04	0.00	4.35	0	c2 only	hypothetical protein(1)
g01700	2.04	3.85	0.00	0	c1 only	thioredoxin-disulfide reductase(1)
g01697	2.04	0.00	4.35	0	c2 only	ornithine decarboxylase SpeF(1)
g01874	2.04	3.85	0.00	0	c1 only	hypothetical protein(1)
g01854	2.04	0.00	4.35	0	c2 only	hypothetical protein(1)
g01809	2.04	3.85	0.00	0	c1 only	hypothetical protein(1)
g01744	2.04	0.00	4.35	0	c2 only	NCS2 family permease(1)
g01379_2	2.04	3.85	0.00	0	c1 only	glycerophosphodiester phosphodiesterase(1)
g01722	2.04	0.00	4.35	0	c2 only	2'%2C3'-cyclic-nucleotide 2'-phosphodiesterase(1)
g01753	2.04	3.85	0.00	0	c1 only	D-xylose ABC transporter ATP-binding protein(1)
g01879	2.04	3.85	0.00	0	c1 only	hypothetical protein(1)
g01206_4	2.04	0.00	4.35	0	c2 only	hypothetical protein(2)
