IQ-TREE 2.0.3 built Dec 20 2020

Input file name: alignment-masked.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 151875

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 49 sequences with 1550736 nucleotide sites
Number of constant sites: 1.54848e+06 (= 99.8547% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1.54848e+06 (= 99.8547% of all sites)
Number of parsimony informative sites: 2016
Number of distinct site patterns: 894

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+I        -2123534.672 4247271.344 - 0.000829 4247271.357 - 0.000829 4248509.022 +    0.703
TIM+F+I         -2123528.409 4247260.818 +     0.16 4247260.832 +     0.16 4248510.751 +    0.296
TVM+F+I         -2123530.301 4247266.602 -  0.00888 4247266.616 -  0.00888 4248528.789 - 3.59e-05
GTR+F+I         -2123524.763 4247257.526 +     0.83 4247257.540 +     0.83 4248531.967 - 7.33e-06
TPM3u+F+I       -2123558.078 4247318.156 - 5.67e-14 4247318.169 - 5.67e-14 4248555.834 - 4.81e-11
TPM3+F+I        -2123558.078 4247318.156 - 5.67e-14 4247318.169 - 5.67e-14 4248555.834 - 4.81e-11
TIM3+F+I        -2123551.961 4247307.922 - 9.46e-12 4247307.936 - 9.46e-12 4248557.855 - 1.75e-11
HKY+F+I         -2123570.204 4247340.408 - 8.35e-19 4247340.421 - 8.35e-19 4248565.832 - 3.24e-13
TN+F+I          -2123563.957 4247329.914 - 1.59e-16 4247329.927 - 1.59e-16 4248567.592 - 1.35e-13
GTR+F+I+G4      -2123540.566 4247291.132 - 4.19e-08 4247291.146 - 4.18e-08 4248577.827 - 8.06e-16
TPM2u+F+I       -2123569.593 4247341.186 - 5.66e-19 4247341.199 - 5.66e-19 4248578.864 -  4.8e-16
TPM2+F+I        -2123569.593 4247341.186 - 5.66e-19 4247341.199 - 5.66e-19 4248578.864 -  4.8e-16
GTR+F+G4        -2123550.447 4247308.894 - 5.82e-12 4247308.908 - 5.82e-12 4248583.335 - 5.13e-17
TIM2+F+I        -2123565.592 4247335.184 - 1.14e-17 4247335.198 - 1.14e-17 4248585.117 - 2.11e-17
GTR+F+R2        -2123567.154 4247344.308 - 1.19e-19 4247344.322 - 1.19e-19 4248631.003 - 2.29e-27
GTR+F+R3        -2123557.695 4247329.390 - 2.06e-16 4247329.405 - 2.06e-16 4248640.594 - 1.89e-29
GTR+F           -2123647.280 4247500.560 -  1.4e-53 4247500.574 -  1.4e-53 4248762.747 - 5.65e-56
F81+F+I         -2124366.569 4248931.138 -        0 4248931.151 -        0 4250144.308 -        0
K3P+I           -2165687.448 4331570.896 -        0 4331570.909 -        0 4332771.812 -        0
TVMe+I          -2165678.096 4331556.192 -        0 4331556.205 -        0 4332781.616 -        0
TIMe+I          -2165686.834 4331571.668 -        0 4331571.681 -        0 4332784.838 -        0
SYM+I           -2165678.763 4331559.526 -        0 4331559.539 -        0 4332797.204 -        0
K2P+I           -2165713.396 4331620.792 -        0 4331620.804 -        0 4332809.453 -        0
TNe+I           -2165712.745 4331621.490 -        0 4331621.503 -        0 4332822.406 -        0
TIM2e+I         -2165707.175 4331612.350 -        0 4331612.363 -        0 4332825.520 -        0
TIM3e+I         -2165712.937 4331623.874 -        0 4331623.887 -        0 4332837.044 -        0
JC+I            -2166465.797 4333123.594 -        0 4333123.606 -        0 4334300.001 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 4.4430
  A-T: 0.4604
  C-G: 0.4604
  C-T: 4.4430
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3145
  pi(C) = 0.1768
  pi(G) = 0.2093
  pi(T) = 0.2993

Rate matrix Q:

  A   -0.8811    0.1252    0.6584   0.09755
  C    0.2226    -1.232   0.06822    0.9414
  G     0.989   0.05763    -1.259    0.2119
  T    0.1025    0.5562    0.1482   -0.8069

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9755

 Category  Relative_rate  Proportion
  0         0              0.9755
  1         40.82          0.0245

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2123534.1194 (s.e. 491.5397)
Unconstrained log-likelihood (without tree): -4327136.0140
Number of free parameters (#branches + #model parameters): 101
Akaike information criterion (AIC) score: 4247270.2387
Corrected Akaike information criterion (AICc) score: 4247270.2520
Bayesian information criterion (BIC) score: 4248507.9170

Total tree length (sum of branch lengths): 0.0024
Sum of internal branch lengths: 0.0023 (95.0436% of tree length)

WARNING: 33 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GA54827' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--GA54827
|
|                                                                   +**GA60748
|                                                                +--| (100/100)
|                                                                |  |                       +**GA81665
|                                                                |  |                    +**| (0/87)
|                                                                |  |                    |  +**GA91113
|                                                                |  |                 +**| (0/27)
|                                                                |  |                 |  +**GA83349
|                                                                |  |              +**| (0/34)
|                                                                |  |              |  |  +--GA87424
|                                                                |  |              |  +**| (0/24)
|                                                                |  |              |     +**GA87697
|                                                                |  |           +**| (0/20)
|                                                                |  |           |  |           +**GA81666
|                                                                |  |           |  |        +**| (0/78)
|                                                                |  |           |  |        |  |  +--GA83882
|                                                                |  |           |  |        |  +**| (0/80)
|                                                                |  |           |  |        |     +--GA91506
|                                                                |  |           |  |     +**| (0/46)
|                                                                |  |           |  |     |  |     +**GA83842A
|                                                                |  |           |  |     |  |  +**| (0/60)
|                                                                |  |           |  |     |  |  |  +**GA83842B
|                                                                |  |           |  |     |  +**| (0/56)
|                                                                |  |           |  |     |     |  +**GA87003
|                                                                |  |           |  |     |     +**| (0/35)
|                                                                |  |           |  |     |        +**GA87620
|                                                                |  |           |  |  +**| (0/31)
|                                                                |  |           |  |  |  +**GA83705
|                                                                |  |           |  +**| (0/31)
|                                                                |  |           |     +**GA87363
|                                                                |  |        +**| (0/55)
|                                                                |  |        |  |        +**GA83431
|                                                                |  |        |  |     +**| (0/85)
|                                                                |  |        |  |     |  +--GA91241
|                                                                |  |        |  |  +**| (0/60)
|                                                                |  |        |  |  |  +**GA83447
|                                                                |  |        |  +**| (0/27)
|                                                                |  |        |     +**GA87176
|                                                                |  |     +**| (0/4)
|                                                                |  |     |  |  +**GA83571
|                                                                |  |     |  +**| (0/12)
|                                                                |  |     |     +**GA87262
|                                                                |  |  +**| (0/66)
|                                                                |  |  |  |  +**GA83348
|                                                                |  |  |  +**| (0/4)
|                                                                |  |  |     +--GA95071
|                                                                |  +--| (90.4/97)
|                                                                |     +**GA87639
|        +-------------------------------------------------------| (100/100)
|        |                                                       |  +--GA83469
|        |                                                       +--| (99.9/100)
|        |                                                          +**GA83706
|     +--| (99.5/100)
|     |  |              +--GA78317
|     |  |           +--| (43.2/59)
|     |  |           |  |        +--GA79872
|     |  |           |  |     +**| (0/86)
|     |  |           |  |     |  +--GA87672
|     |  |           |  |  +**| (0/61)
|     |  |           |  |  |  |  +**GA81566
|     |  |           |  |  |  +--| (95.9/100)
|     |  |           |  |  |     +--GA83357
|     |  |           |  +**| (0/72)
|     |  |           |     |        +--GA87640
|     |  |           |     |     +**| (0/90)
|     |  |           |     |     |  +--GA91534
|     |  |           |     |  +**| (72.4/76)
|     |  |           |     |  |  +--GA91536
|     |  |           |     +**| (100/82)
|     |  |           |        +--GA87875
|     |  |        +--| (96.8/100)
|     |  |        |  |     +--GA81213
|     |  |        |  |  +--| (96/100)
|     |  |        |  |  |  +--GA83874
|     |  |        |  +**| (0/74)
|     |  |        |     +--GA87536
|     |  |     +**| (0/87)
|     |  |     |  +--GA87801
|     |  |  +--| (99.9/100)
|     |  |  |  +--GA87364
|     |  +--| (99.9/100)
|     |     +--GA83841
|  +**| (62.1/68)
|  |  +--GA78869
+**| (0/65)
|  +--GA71621
|
|  +--GA67073
+--| (99.7/100)
   |     +--GA71389
   |  +**| (0/79)
   |  |  |  +--GA71663
   |  |  +**| (0/81)
   |  |     +--GA76006
   +--| (88.8/87)
      +--GA74349

Tree in newick format:

(GA54827:0.0000026012,(((((GA60748:0.0000000645,((((((((GA81665:0.0000000645,GA91113:0.0000000645)0/87:0.0000000645,GA83349:0.0000000645)0/27:0.0000000645,(GA87424:0.0000010607,GA87697:0.0000000645)0/24:0.0000000645)0/34:0.0000000645,((((GA81666:0.0000000645,(GA83882:0.0000010598,GA91506:0.0000010610)0/80:0.0000000645)0/78:0.0000000645,((GA83842A:0.0000000645,GA83842B:0.0000000645)0/60:0.0000000645,(GA87003:0.0000000645,GA87620:0.0000000645)0/35:0.0000000645)0/56:0.0000000645)0/46:0.0000000645,GA83705:0.0000000645)0/31:0.0000000645,GA87363:0.0000000645)0/31:0.0000000645)0/20:0.0000000645,(((GA83431:0.0000000645,GA91241:0.0000010564)0/85:0.0000000645,GA83447:0.0000000645)0/60:0.0000000645,GA87176:0.0000000645)0/27:0.0000000645)0/55:0.0000000645,(GA83571:0.0000000645,GA87262:0.0000000645)0/12:0.0000000645)0/4:0.0000000645,(GA83348:0.0000000645,GA95071:0.0000076648)0/4:0.0000000645)0/66:0.0000000645,GA87639:0.0000000645)90.4/97:0.0000032397)100/100:0.0000918421,(GA83469:0.0000032873,GA83706:0.0000000645)99.9/100:0.0000440512)100/100:0.0020404098,(((((GA78317:0.0000032904,(((GA79872:0.0000006449,GA87672:0.0000033095)0/86:0.0000000645,(GA81566:0.0000000645,GA83357:0.0000006449)95.9/100:0.0000020389)0/61:0.0000000645,(((GA87640:0.0000033271,GA91534:0.0000019773)0/90:0.0000000645,GA91536:0.0000006449)72.4/76:0.0000005888,GA87875:0.0000013687)100/82:0.0000000645)0/72:0.0000000645)43.2/59:0.0000006449,((GA81213:0.0000013781,GA83874:0.0000006449)96/100:0.0000026374,GA87536:0.0000052642)0/74:0.0000000645)96.8/100:0.0000026534,GA87801:0.0000066142)0/87:0.0000000645,GA87364:0.0000032878)99.9/100:0.0000106582,GA83841:0.0000315858)99.9/100:0.0000282900)99.5/100:0.0000299205,GA78869:0.0000111570)62.1/68:0.0000001431,GA71621:0.0000091534)0/65:0.0000000645,(GA67073:0.0000078275,((GA71389:0.0000039231,(GA71663:0.0000006449,GA76006:0.0000013769)0/81:0.0000000645)0/79:0.0000000645,GA74349:0.0000006449)88.8/87:0.0000026101)99.7/100:0.0000061041);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2123537.831154201
Robinson-Foulds distance between ML tree and consensus tree: 20

Branches with support >0.000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--GA54827
|
|                                                                   +**GA60748
|                                                                +--| (100)
|                                                                |  |                       +**GA81665
|                                                                |  |                    +**| (87)
|                                                                |  |                    |  +**GA91113
|                                                                |  |                 +**| (54)
|                                                                |  |                 |  +**GA87424
|                                                                |  |              +**| (44)
|                                                                |  |              |  +**GA87697
|                                                                |  |           +**| (20)
|                                                                |  |           |  |        +**GA81666
|                                                                |  |           |  |     +**| (78)
|                                                                |  |           |  |     |  |  +**GA83882
|                                                                |  |           |  |     |  +**| (80)
|                                                                |  |           |  |     |     +**GA91506
|                                                                |  |           |  |  +**| (46)
|                                                                |  |           |  |  |  |     +**GA83842A
|                                                                |  |           |  |  |  |  +**| (60)
|                                                                |  |           |  |  |  |  |  +**GA83842B
|                                                                |  |           |  |  |  +**| (56)
|                                                                |  |           |  |  |     |  +**GA87003
|                                                                |  |           |  |  |     +**| (35)
|                                                                |  |           |  |  |        +**GA87620
|                                                                |  |           |  +**| (25)
|                                                                |  |           |     +**GA87363
|                                                                |  |        +**| (55)
|                                                                |  |        |  |        +**GA83349
|                                                                |  |        |  |     +**| (29)
|                                                                |  |        |  |     |  +**GA83705
|                                                                |  |        |  |  +**| (47)
|                                                                |  |        |  |  |  |     +**GA83431
|                                                                |  |        |  |  |  |  +**| (85)
|                                                                |  |        |  |  |  |  |  +**GA91241
|                                                                |  |        |  |  |  +**| (60)
|                                                                |  |        |  |  |     +**GA83447
|                                                                |  |        |  +**| (44)
|                                                                |  |        |     +**GA87176
|                                                                |  |     +**| (31)
|                                                                |  |     |  |  +**GA83348
|                                                                |  |     |  +**| (49)
|                                                                |  |     |     +**GA87262
|                                                                |  |  +**| (66)
|                                                                |  |  |  |  +**GA83571
|                                                                |  |  |  +**| (42)
|                                                                |  |  |     +--GA95071
|                                                                |  +--| (97)
|                                                                |     +**GA87639
|        +-------------------------------------------------------| (100)
|        |                                                       |  +--GA83469
|        |                                                       +--| (100)
|        |                                                          +**GA83706
|     +--| (100)
|     |  |              +--GA78317
|     |  |           +**| (59)
|     |  |           |  |        +**GA79872
|     |  |           |  |     +**| (86)
|     |  |           |  |     |  +--GA87672
|     |  |           |  |  +**| (61)
|     |  |           |  |  |  |  +**GA81566
|     |  |           |  |  |  +**| (100)
|     |  |           |  |  |     +**GA83357
|     |  |           |  +**| (72)
|     |  |           |     |        +--GA87640
|     |  |           |     |     +**| (90)
|     |  |           |     |     |  +**GA91534
|     |  |           |     |  +**| (76)
|     |  |           |     |  |  +**GA91536
|     |  |           |     +**| (82)
|     |  |           |        +**GA87875
|     |  |        +--| (100)
|     |  |        |  |     +**GA81213
|     |  |        |  |  +--| (100)
|     |  |        |  |  |  +**GA83874
|     |  |        |  +**| (74)
|     |  |        |     +--GA87536
|     |  |     +**| (87)
|     |  |     |  +--GA87801
|     |  |  +--| (100)
|     |  |  |  +--GA87364
|     |  +--| (100)
|     |     +--GA83841
|  +**| (68)
|  |  +--GA78869
+**| (65)
|  +--GA71621
|
|  +--GA67073
+--| (100)
   |     +--GA71389
   |  +**| (79)
   |  |  |  +**GA71663
   |  |  +**| (81)
   |  |     +**GA76006
   +--| (87)
      +**GA74349


Consensus tree in newick format: 

(GA54827:0.0000025794,(((((GA60748:0.0000001370,((((((((GA81665:0.0000001370,GA91113:0.0000001370)87:0.0000001370,GA87424:0.0000010373)54:0.0000001370,GA87697:0.0000001370)44:0.0000001370,(((GA81666:0.0000001370,(GA83882:0.0000010369,GA91506:0.0000010379)80:0.0000001370)78:0.0000001370,((GA83842A:0.0000001370,GA83842B:0.0000001370)60:0.0000001370,(GA87003:0.0000001370,GA87620:0.0000001370)35:0.0000001370)56:0.0000001370)46:0.0000001370,GA87363:0.0000001370)25:0.0000001370)20:0.0000001370,(((GA83349:0.0000001370,GA83705:0.0000001370)29:0.0000001370,((GA83431:0.0000001370,GA91241:0.0000010335)85:0.0000001370,GA83447:0.0000001370)60:0.0000001370)47:0.0000001370,GA87176:0.0000001370)44:0.0000001370)55:0.0000001370,(GA83348:0.0000001370,GA87262:0.0000001370)49:0.0000001370)31:0.0000001370,(GA83571:0.0000001370,GA95071:0.0000076590)42:0.0000001370)66:0.0000001370,GA87639:0.0000001370)97:0.0000032391)100:0.0000918659,(GA83469:0.0000032751,GA83706:0.0000001370)100:0.0000441165)100:0.0020406330,(((((GA78317:0.0000032914,(((GA79872:0.0000006449,GA87672:0.0000033005)86:0.0000001370,(GA81566:0.0000001370,GA83357:0.0000006449)100:0.0000019346)61:0.0000001370,(((GA87640:0.0000033341,GA91534:0.0000019346)90:0.0000001370,GA91536:0.0000006449)76:0.0000005080,GA87875:0.0000012897)82:0.0000001370)72:0.0000001370)59:0.0000006449,((GA81213:0.0000012897,GA83874:0.0000006449)100:0.0000025794,GA87536:0.0000052789)74:0.0000001370)100:0.0000026061,GA87801:0.0000066300)87:0.0000001411,GA87364:0.0000032341)100:0.0000106824,GA83841:0.0000315690)100:0.0000283858)100:0.0000298559,GA78869:0.0000111420)68:0.0000001431,GA71621:0.0000091881)65:0.0000001814,(GA67073:0.0000077926,((GA71389:0.0000039378,(GA71663:0.0000006449,GA76006:0.0000012897)81:0.0000001370)79:0.0000001637,GA74349:0.0000005329)87:0.0000025794)100:0.0000061990);

TIME STAMP
----------

Date and time: Sun Feb 28 22:16:21 2021
Total CPU time used: 4874.967213 seconds (1h:21m:14s)
Total wall-clock time used: 208.4904979 seconds (0h:3m:28s)

