IQ-TREE 2.0.3 built Dec 20 2020

Input file name: alignment-masked.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 229380

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 1605117 nucleotide sites
Number of constant sites: 1.60481e+06 (= 99.9808% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1.60481e+06 (= 99.9808% of all sites)
Number of parsimony informative sites: 132
Number of distinct site patterns: 462

ModelFinder
-----------

Best-fit model according to BIC: HKY+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HKY+F+I         -2181694.864 4363485.728 - 0.000581 4363485.731 - 0.000581 4364075.586 +    0.735
K3Pu+F+I        -2181688.836 4363475.672 +   0.0887 4363475.675 +   0.0887 4364077.819 +    0.241
TPM3+F+I        -2181692.211 4363482.422 -  0.00304 4363482.425 -  0.00304 4364084.569 -  0.00823
TPM3u+F+I       -2181692.248 4363482.496 -  0.00293 4363482.499 -  0.00293 4364084.643 -  0.00794
TN+F+I          -2181692.987 4363483.974 -   0.0014 4363483.977 -   0.0014 4364086.121 -  0.00379
TIM+F+I         -2181685.897 4363471.794 +    0.617 4363471.797 +    0.617 4364086.229 -  0.00359
TPM2+F+I        -2181695.070 4363488.140 - 0.000174 4363488.143 - 0.000174 4364090.287 - 0.000472
TPM2u+F+I       -2181695.070 4363488.140 - 0.000174 4363488.143 - 0.000174 4364090.287 - 0.000472
TIM3+F+I        -2181690.961 4363481.922 -   0.0039 4363481.925 -   0.0039 4364096.357 - 2.27e-05
TVM+F+I         -2181686.641 4363475.282 +    0.108 4363475.285 +    0.108 4364102.006 - 1.35e-06
TIM2+F+I        -2181693.788 4363487.576 - 0.000231 4363487.579 - 0.000231 4364102.011 - 1.34e-06
GTR+F+I         -2181685.161 4363474.322 +    0.174 4363474.325 +    0.174 4364113.335 - 4.67e-09
GTR+F+I+G4      -2181718.554 4363543.108 - 2.02e-16 4363543.112 - 2.02e-16 4364194.409 - 1.16e-26
GTR+F+G4        -2181726.083 4363556.166 - 2.94e-19 4363556.169 - 2.94e-19 4364195.179 - 7.89e-27
GTR+F           -2181741.640 4363585.280 -  1.4e-25 4363585.283 -  1.4e-25 4364212.004 - 1.75e-30
GTR+F+R2        -2181736.696 4363579.392 - 2.66e-24 4363579.396 - 2.66e-24 4364230.693 - 1.53e-34
GTR+F+R3        -2181732.305 4363574.610 - 2.91e-23 4363574.614 - 2.91e-23 4364250.489 -  7.7e-39
F81+F+I         -2181814.876 4363723.752 -  1.2e-55 4363723.755 -  1.2e-55 4364301.321 - 7.05e-50
K2P+I           -2225650.742 4451391.484 -        0 4451391.487 -        0 4451944.476 -        0
K3P+I           -2225645.285 4451382.570 -        0 4451382.573 -        0 4451947.851 -        0
TNe+I           -2225650.198 4451392.396 -        0 4451392.399 -        0 4451957.677 -        0
TIMe+I          -2225644.910 4451383.820 -        0 4451383.823 -        0 4451961.389 -        0
TIM2e+I         -2225649.521 4451393.042 -        0 4451393.045 -        0 4451970.611 -        0
TIM3e+I         -2225649.805 4451393.610 -        0 4451393.613 -        0 4451971.179 -        0
TVMe+I          -2225643.860 4451383.720 -        0 4451383.723 -        0 4451973.578 -        0
SYM+I           -2225643.640 4451385.280 -        0 4451385.283 -        0 4451987.427 -        0
JC+I            -2225765.054 4451618.108 -        0 4451618.110 -        0 4452158.811 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HKY+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 6.2353
  A-T: 1.0000
  C-G: 1.0000
  C-T: 6.2353
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3147
  pi(C) = 0.1772
  pi(G) = 0.2097
  pi(T) = 0.2984

Rate matrix Q:

  A   -0.9001   0.08943      0.66    0.1506
  C    0.1588    -1.204    0.1059    0.9392
  G    0.9905   0.08943    -1.231    0.1506
  T    0.1588    0.5576    0.1059   -0.8223

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9977

 Category  Relative_rate  Proportion
  0         0              0.9977
  1         439.9          0.002273

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2181694.5102 (s.e. 368.9986)
Unconstrained log-likelihood (without tree): -2894006.0839
Number of free parameters (#branches + #model parameters): 48
Akaike information criterion (AIC) score: 4363485.0203
Corrected Akaike information criterion (AICc) score: 4363485.0233
Bayesian information criterion (BIC) score: 4364074.8783

Total tree length (sum of branch lengths): 0.0002
Sum of internal branch lengths: 0.0001 (42.8130% of tree length)

WARNING: 12 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GA54827' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--GA54827
|
|  +------GA67073
+--| (99.4/100)
|  |  +--GA71389
|  +--| (93.6/85)
|     |  +**GA71663
|     +**| (0/49)
|        |  +**GA74349
|        +**| (0/57)
|           +--GA76006
|
|  +----GA71621
+**| (0/29)
   |                                                           +--GA78317
   |                                                        +**| (0/25)
   |                                                        |  +**GA79872
   |                                                     +--| (73.6/58)
   |                                                     |  |     +**GA81566
   |                                                     |  |  +--| (97.6/100)
   |                                                     |  |  |  +**GA83357
   |                                                     |  +**| (0/26)
   |                                                     |     |           +--GA87640
   |                                                     |     |        +**| (75.3/90)
   |                                                     |     |        |  +--GA91534
   |                                                     |     |     +**| (99/80)
   |                                                     |     |     |  +--GA91536
   |                                                     |     |  +**| (100/82)
   |                                                     |     |  |  +--GA87875
   |                                                     |     +**| (0/29)
   |                                                     |        +--GA87672
   |                                                  +**| (0/30)
   |                                                  |  |  +--GA81213
   |                                                  |  +--| (95.6/100)
   |                                                  |     +--GA83874
   |                                               +--| (96.5/99)
   |                                               |  +--GA87536
   |                                            +**| (0/72)
   |                                            |  +---GA87801
   |                                   +--------| (99.9/100)
   |                                   |        +--GA87364
   |  +--------------------------------| (100/100)
   |  |                                +-------------------------GA83841
   +**| (8.5/40)
      +-----GA78869

Tree in newick format:

(GA54827:0.0000024920,(GA67073:0.0000121894,(GA71389:0.0000038043,(GA71663:0.0000006230,(GA74349:0.0000006230,GA76006:0.0000012460)0/57:0.0000000623)0/49:0.0000000623)93.6/85:0.0000024317)99.4/100:0.0000058627,(GA71621:0.0000089182,((((((((GA78317:0.0000031745,GA79872:0.0000006230)0/25:0.0000000623,((GA81566:0.0000000623,GA83357:0.0000006230)97.6/100:0.0000025578,((((GA87640:0.0000032244,GA91534:0.0000018913)75.3/90:0.0000001324,GA91536:0.0000006883)99/80:0.0000004659,GA87875:0.0000013357)100/82:0.0000001649,GA87672:0.0000032104)0/29:0.0000000623)0/26:0.0000000623)73.6/58:0.0000006230,(GA81213:0.0000012892,GA83874:0.0000012854)95.6/100:0.0000025479)0/30:0.0000000623,GA87536:0.0000057399)96.5/99:0.0000025885,GA87801:0.0000071307)0/72:0.0000000623,GA87364:0.0000045186)99.9/100:0.0000150523,GA83841:0.0000428491)100/100:0.0000555558,GA78869:0.0000108284)8.5/40:0.0000001363)0/29:0.0000000623);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2181695.475298576
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--GA54827
|
|     +------GA67073
|  +--| (100)
|  |  |  +--GA71389
|  |  +--| (85)
|  |     |  +**GA71663
|  |     +**| (49)
|  |        |  +**GA74349
|  |        +**| (57)
|  |           +**GA76006
+**| (50)
|  |                                                  +--GA78317
|  |                                               +**| (58)
|  |                                               |  |        +**GA79872
|  |                                               |  |     +**| (40)
|  |                                               |  |     |  +--GA87672
|  |                                               |  |  +**| (28)
|  |                                               |  |  |  |  +**GA81566
|  |                                               |  |  |  +--| (100)
|  |                                               |  |  |     +**GA83357
|  |                                               |  +**| (44)
|  |                                               |     |        +--GA87640
|  |                                               |     |     +**| (90)
|  |                                               |     |     |  +**GA91534
|  |                                               |     |  +**| (80)
|  |                                               |     |  |  +**GA91536
|  |                                               |     +**| (82)
|  |                                               |        +**GA87875
|  |                                            +--| (99)
|  |                                            |  |     +**GA81213
|  |                                            |  |  +--| (100)
|  |                                            |  |  |  +**GA83874
|  |                                            |  +**| (43)
|  |                                            |     +--GA87536
|  |                                         +**| (72)
|  |                                         |  +---GA87801
|  |                                +--------| (100)
|  |                                |        +--GA87364
|  +--------------------------------| (100)
|                                   +-------------------------GA83841
|
|  +----GA71621
+**| (45)
   +-----GA78869


Consensus tree in newick format: 

(GA54827:0.0000024920,((GA67073:0.0000121853,(GA71389:0.0000038030,(GA71663:0.0000006230,(GA74349:0.0000006230,GA76006:0.0000012460)57:0.0000001324)49:0.0000001324)85:0.0000024168)100:0.0000057969,(((((GA78317:0.0000032026,(((GA79872:0.0000006230,GA87672:0.0000032074)40:0.0000001324,(GA81566:0.0000001324,GA83357:0.0000006230)100:0.0000025754)28:0.0000001324,(((GA87640:0.0000032471,GA91534:0.0000018875)90:0.0000001324,GA91536:0.0000006230)80:0.0000001324,GA87875:0.0000012460)82:0.0000004950)44:0.0000001324)58:0.0000006230,((GA81213:0.0000012460,GA83874:0.0000012460)100:0.0000025646,GA87536:0.0000057767)43:0.0000001324)99:0.0000025937,GA87801:0.0000071031)72:0.0000001752,GA87364:0.0000044833)100:0.0000150554,GA83841:0.0000428544)100:0.0000556065)50:0.0000001577,(GA71621:0.0000088701,GA78869:0.0000108452)45:0.0000001382);

TIME STAMP
----------

Date and time: Sun Feb 28 21:24:05 2021
Total CPU time used: 208.315169 seconds (0h:3m:28s)
Total wall-clock time used: 11.9868418 seconds (0h:0m:11s)

