IQ-TREE 2.0.3 built Dec 20 2020

Input file name: alignment.fa
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 877027

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 49 sequences with 1550736 nucleotide sites
Number of constant sites: 1.51647e+06 (= 97.7903% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1.51647e+06 (= 97.7903% of all sites)
Number of parsimony informative sites: 30807
Number of distinct site patterns: 2566

ModelFinder
-----------

Best-fit model according to BIC: TIM+F+R10

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM+F+R10       -2354550.093 4709338.186 +        1 4709338.204 +        1 4710796.441 +        1
TIM3+F+R10      -2354580.567 4709399.134 - 5.83e-14 4709399.152 - 5.83e-14 4710857.389 - 5.83e-14
GTR+F+R10       -2354641.128 4709524.256 - 3.94e-41 4709524.275 - 3.94e-41 4711007.019 - 1.88e-46
GTR+F+R9        -2354675.804 4709589.608 - 2.54e-55 4709589.626 - 2.54e-55 4711047.863 - 2.54e-55
TVM+F+R10       -2354682.074 4709604.148 - 1.77e-58 4709604.167 - 1.77e-58 4711074.657 - 3.86e-61
TIM2+F+R10      -2354696.369 4709630.738 - 2.97e-64 4709630.756 - 2.97e-64 4711088.993 - 2.97e-64
TN+F+R10        -2354704.003 4709644.006 - 3.91e-67 4709644.024 - 3.91e-67 4711090.006 - 1.79e-64
GTR+F+R8        -2354723.476 4709680.952 - 3.71e-75 4709680.970 - 3.71e-75 4711114.698 - 7.78e-70
K3Pu+F+R10      -2354779.219 4709794.438 - 8.44e-100 4709794.456 - 8.44e-100 4711240.438 - 3.86e-97
GTR+F+R7        -2354800.774 4709831.548 - 7.38e-108 4709831.565 - 7.38e-108 4711240.786 - 3.25e-97
TPM3+F+R10      -2354811.708 4709859.416 - 6.55e-114 4709859.434 - 6.55e-114 4711305.416 -   3e-111
TPM3u+F+R10     -2354811.708 4709859.416 - 6.55e-114 4709859.434 - 6.55e-114 4711305.416 -   3e-111
TPM2u+F+R10     -2354925.364 4710086.728 - 2.86e-163 4710086.746 - 2.86e-163 4711532.728 - 1.31e-160
TPM2+F+R10      -2354925.364 4710086.728 - 2.86e-163 4710086.746 - 2.86e-163 4711532.728 - 1.31e-160
HKY+F+R10       -2354933.169 4710100.338 - 3.17e-166 4710100.356 - 3.17e-166 4711534.084 - 6.65e-161
GTR+F+R6        -2354981.177 4710188.354 - 2.45e-185 4710188.371 - 2.45e-185 4711573.083 - 2.26e-169
GTR+F+R5        -2355332.066 4710886.132 -        0 4710886.148 -        0 4712246.353 - 1.43e-315
GTR+F+R4        -2355463.601 4711145.202 -        0 4711145.217 -        0 4712480.914 -        0
GTR+F+I         -2355564.462 4711336.924 -        0 4711336.938 -        0 4712611.365 -        0
GTR+F+I+G4      -2355810.196 4711830.392 -        0 4711830.406 -        0 4713117.087 -        0
GTR+F+R3        -2356861.078 4713936.156 -        0 4713936.171 -        0 4715247.360 -        0
GTR+F+G4        -2357112.592 4714433.184 -        0 4714433.198 -        0 4715707.625 -        0
GTR+F+R2        -2358750.888 4717711.776 -        0 4717711.790 -        0 4718998.471 -        0
GTR+F           -2360051.303 4720308.606 -        0 4720308.620 -        0 4721570.793 -        0
F81+F+R10       -2363302.234 4726836.468 -        0 4726836.486 -        0 4728257.960 -        0
SYM+R10         -2397518.567 4795273.134 -        0 4795273.152 -        0 4796719.134 -        0
TVMe+R10        -2397592.320 4795418.640 -        0 4795418.658 -        0 4796852.386 -        0
TIM2e+R10       -2397620.439 4795472.878 -        0 4795472.896 -        0 4796894.370 -        0
TIMe+R10        -2397634.420 4795500.840 -        0 4795500.858 -        0 4796922.332 -        0
TNe+R10         -2397704.154 4795638.308 -        0 4795638.325 -        0 4797047.546 -        0
K3P+R10         -2397708.728 4795647.456 -        0 4795647.473 -        0 4797056.694 -        0
TIM3e+R10       -2397704.231 4795640.462 -        0 4795640.480 -        0 4797061.954 -        0
K2P+R10         -2397778.475 4795784.950 -        0 4795784.967 -        0 4797181.933 -        0
JC+R10          -2405621.609 4811469.218 -        0 4811469.235 -        0 4812853.947 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM+F+R10

Rate parameter R:

  A-C: 1.0000
  A-G: 3.1738
  A-T: 0.7071
  C-G: 0.7071
  C-T: 4.2606
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3141
  pi(C) = 0.1775
  pi(G) = 0.2098
  pi(T) = 0.2986

Rate matrix Q:

  A   -0.8161    0.1374    0.5153    0.1634
  C    0.2431    -1.343    0.1148    0.9847
  G    0.7715   0.09716      -1.1    0.2311
  T    0.1719    0.5854    0.1624   -0.9197

Model of rate heterogeneity: FreeRate with 10 categories
Site proportion and rates:  (0.116,0.4467) (0.1137,0.5076) (0.1071,0.5089) (0.1105,0.5092) (0.1097,0.5092) (0.1103,0.5093) (0.1108,0.5097) (0.1113,0.5101) (0.1088,0.5103) (0.001881,265.2)

 Category  Relative_rate  Proportion
  1         0.4467         0.116
  2         0.5076         0.1137
  3         0.5089         0.1071
  4         0.5092         0.1105
  5         0.5092         0.1097
  6         0.5093         0.1103
  7         0.5097         0.1108
  8         0.5101         0.1113
  9         0.5103         0.1088
  10         265.2          0.001881

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2354465.5387 (s.e. 1275.2198)
Unconstrained log-likelihood (without tree): -3353572.5320
Number of free parameters (#branches + #model parameters): 119
Akaike information criterion (AIC) score: 4709169.0773
Corrected Akaike information criterion (AICc) score: 4709169.0957
Bayesian information criterion (BIC) score: 4710627.3319

Total tree length (sum of branch lengths): 0.0415
Sum of internal branch lengths: 0.0397 (95.6835% of tree length)

WARNING: 22 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'GA54827' is drawn at root

+--GA54827
|
|                                                                     +--GA60748
|                                                                  +--|
|                                                                  |  |                 +**GA81665
|                                                                  |  |              +**|
|                                                                  |  |              |  |  +**GA83349
|                                                                  |  |              |  +**|
|                                                                  |  |              |     |        +**GA83447
|                                                                  |  |              |     |     +**|
|                                                                  |  |              |     |     |  +**GA83882
|                                                                  |  |              |     |  +--|
|                                                                  |  |              |     |  |  +**GA83705
|                                                                  |  |              |     +--|
|                                                                  |  |              |        |  +**GA83842A
|                                                                  |  |              |        +**|
|                                                                  |  |              |           +**GA83842B
|                                                                  |  |           +**|
|                                                                  |  |           |  |     +**GA83431
|                                                                  |  |           |  |  +**|
|                                                                  |  |           |  |  |  +**GA87003
|                                                                  |  |           |  +**|
|                                                                  |  |           |     +**GA87424
|                                                                  |  |        +**|
|                                                                  |  |        |  +**GA81666
|                                                                  |  |     +--|
|                                                                  |  |     |  |              +**GA83348
|                                                                  |  |     |  |           +--|
|                                                                  |  |     |  |           |  +**GA87697
|                                                                  |  |     |  |        +--|
|                                                                  |  |     |  |        |  +**GA87176
|                                                                  |  |     |  |     +--|
|                                                                  |  |     |  |     |  |     +**GA87262
|                                                                  |  |     |  |     |  |  +**|
|                                                                  |  |     |  |     |  |  |  +--GA87639
|                                                                  |  |     |  |     |  +--|
|                                                                  |  |     |  |     |     +**GA91113
|                                                                  |  |     |  |  +--|
|                                                                  |  |     |  |  |  +--GA91241
|                                                                  |  |     |  +**|
|                                                                  |  |     |     |  +**GA87363
|                                                                  |  |     |     +--|
|                                                                  |  |     |        +**GA87620
|                                                                  |  |  +**|
|                                                                  |  |  |  +--GA91506
|                                                                  |  +**|
|                                                                  |     +--GA83571
|                                                           +------|
|                                                           |      +--GA95071
|        +--------------------------------------------------|
|        |                                                  |    +--GA83469
|        |                                                  +----|
|        |                                                       +--GA83706
|     +--|
|     |  |           +--GA78317
|     |  |        +--|
|     |  |        |  |           +--GA79872
|     |  |        |  |        +**|
|     |  |        |  |        |  +--GA87672
|     |  |        |  |     +**|
|     |  |        |  |     |  +--GA81566
|     |  |        |  |  +--|
|     |  |        |  |  |  |  +--GA83357
|     |  |        |  |  |  +--|
|     |  |        |  |  |     |     +--GA87640
|     |  |        |  |  |     |  +**|
|     |  |        |  |  |     |  |  |  +--GA87875
|     |  |        |  |  |     |  |  +**|
|     |  |        |  |  |     |  |     +--GA91534
|     |  |        |  |  |     +--|
|     |  |        |  |  |        +--GA91536
|     |  |        |  +**|
|     |  |        |     |     +**GA81213
|     |  |        |     |  +--|
|     |  |        |     |  |  +--GA83874
|     |  |        |     +**|
|     |  |        |        +--GA87536
|     |  |     +**|
|     |  |     |  +--GA87801
|     |  |  +--|
|     |  |  |  +--GA87364
|     |  +--|
|     |     +--GA83841
|  +--|
|  |  +--GA71621
+**|
|  +--GA78869
|
|  +--GA67073
+--|
   |        +--GA71389
   |     +**|
   |     |  +--GA76006
   |  +**|
   |  |  +--GA71663
   +--|
      +**GA74349

Tree in newick format:

(GA54827:0.0000153741,((((((GA60748:0.0000083475,((((((GA81665:0.0000006133,(GA83349:0.0000000574,(((GA83447:0.0000000574,GA83882:0.0000006208):0.0000000574,GA83705:0.0000000574):0.0000019231,(GA83842A:0.0000000574,GA83842B:0.0000000574):0.0000006130):0.0000031658):0.0000000574):0.0000000574,((GA83431:0.0000000574,GA87003:0.0000006118):0.0000000574,GA87424:0.0000006209):0.0000000574):0.0000005441,GA81666:0.0000000574):0.0000000574,(((((GA83348:0.0000000574,GA87697:0.0000000574):0.0000191834,GA87176:0.0000000574):0.0000287620,((GA87262:0.0000000574,GA87639:0.0000023609):0.0000001515,GA91113:0.0000006206):0.0000006964):0.0000053715,GA91241:0.0000025852):0.0000068265,(GA87363:0.0000000574,GA87620:0.0000000574):0.0000012552):0.0000000574):0.0000020328,GA91506:0.0000039429):0.0000002181,GA83571:0.0000095926):0.0000001419):0.0000158865,GA95071:0.0001945007):0.0041968243,(GA83469:0.0001122482,GA83706:0.0000012433):0.0034178978):0.0307388148,((((GA78317:0.0000048845,((((GA79872:0.0000862807,GA87672:0.0000112544):0.0000000574,GA81566:0.0000019079):0.0000000574,(GA83357:0.0000026460,((GA87640:0.0000040731,(GA87875:0.0001930558,GA91534:0.0000019897):0.0000000574):0.0000000574,GA91536:0.0000006519):0.0000015649):0.0000019124):0.0001893334,((GA81213:0.0000001047,GA83874:0.0003534140):0.0000935143,GA87536:0.0000052890):0.0000001291):0.0000006185):0.0000023739,GA87801:0.0000066203):0.0000001055,GA87364:0.0000033755):0.0002407314,GA83841:0.0004863306):0.0002583069):0.0003663654,GA71621:0.0001872150):0.0001189508,GA78869:0.0000118662):0.0000000574,(GA67073:0.0000493669,(((GA71389:0.0000043938,GA76006:0.0000012894):0.0000000574,GA71663:0.0000006497):0.0000000574,GA74349:0.0000006117):0.0000028284):0.0000337784);

TIME STAMP
----------

Date and time: Sun Feb 28 21:40:21 2021
Total CPU time used: 264.807283 seconds (0h:4m:24s)
Total wall-clock time used: 8.86618598 seconds (0h:0m:8s)

